import React from 'react';
import { useTranslation } from 'react-i18next';
import { Container, Grid, Typography, Paper, Box } from '@mui/material';

export default function AboutMe() {
  const { t } = useTranslation();

  return (
    <Container id="AboutMe" maxWidth="lg" style={{ marginTop: '120px' }}>
      <Grid container spacing={3}>
        <Grid item xs={12} md={6}>
          <Paper elevation={3} style={{ display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center', height: '100%' }}>
            <div className="hero--section--content">
              <Typography variant="h4" component="h1" gutterBottom>
                {t('Sobre')}
              </Typography>
              <Typography variant="body1" className="hero--section-description">
                {t('t1_sobre')}
              </Typography>
              <Typography variant="body1" className="hero--section-description">
                {t('t1_sobre')}
              </Typography>
            </div>
          </Paper>
        </Grid>
        <Grid item xs={12} md={6}>
          <Paper elevation={3} className="hero--section--img">
            <img src="./img/projeto_acao.png" alt="Hero Section" style={{ maxWidth: '100%' }} />
          </Paper>
        </Grid>
      </Grid>
    </Container>
  );
}
